{% extends "layouts/page.html-jinja" %}

{% set page = cat(MP_RFC822_FILE)|from_rfc822 -%}
{% set url = '/' + MP_RFC822_FILE|replace('.md', '.html') -%}
{% if page.type == 'blog' -%}
{%   do page.__setitem__('breadcrumb', 'blog') -%}
{% endif -%}

{% block title %}{{ page.subject }}{% endblock %}

{% block content %}

  {%- if page.type == 'blog' %}
    <a href="{{ url }}"><h1>{{ page.subject }}</h1></a>
    <p><strong>Posted by <a href="#">{{ page.author }}</a> on {{ page.date|date('%B %e, %Y') }}</strong></p>
  {%- endif %}

{{ page.body|safe -}}

{% endblock %}
